,report_number,offense_id,offense_start_datetime,offense_end_datetime,report_datetime,group_a_b,crime_against_category,offense_parent_group,offense,offense_code,precinct,sector,beat,mcpp,longitude,latitude,_100_block_address
0,2022-297358,38015462039,2022-11-04 21:12:00,,2022-11-04 23:32:02,A,PERSON,ASSAULT OFFENSES,AGGRAVATED ASSAULT,13A,S,R,R3,HILLMAN CITY,-122.28811157,47.5516102,5600 BLOCK OF M L KING JR WAY S
0,2022-297316,38014849294,2022-11-04 20:31:00,,2022-11-04 21:14:26,A,PROPERTY,DESTRUCTION/DAMAGE/VANDALISM OF PROPERTY,DESTRUCTION/DAMAGE/VANDALISM OF PROPERTY,290,E,E,E2,CAPITOL HILL,-122.316845012,47.61468385,1500 BLOCK OF 12TH AVE
0,2022-297151,38014846302,2022-11-03 21:00:00,2022-11-04 17:00:00,2022-11-04 21:10:03,A,PROPERTY,MOTOR VEHICLE THEFT,MOTOR VEHICLE THEFT,240,SW,W,W2,ALASKA JUNCTION,-122.382873721,47.55837474,4800 BLOCK OF 40TH AVE SW
0,2022-296935,38014804402,2022-10-21 00:00:00,2022-11-04 00:00:00,2022-11-04 21:06:41,A,PERSON,ASSAULT OFFENSES,SIMPLE ASSAULT,13B,W,Q,Q1,MAGNOLIA,-122.398246695,47.65089601,3400 BLOCK OF 32ND AVE W
0,2022-297305,38014783937,2022-11-04 19:46:00,2022-11-04 20:40:00,2022-11-04 21:01:24,A,PROPERTY,BURGLARY/BREAKING & ENTERING,BURGLARY/BREAKING & ENTERING,220,W,K,K3,CHINATOWN/INTERNATIONAL DISTRICT,-122.318430722,47.59918657,1000 BLOCK OF S JACKSON ST
0,2022-297045,38014752062,2022-11-03 14:30:00,2022-11-03 18:45:00,2022-11-04 20:52:09,A,PROPERTY,MOTOR VEHICLE THEFT,MOTOR VEHICLE THEFT,240,E,G,G1,FIRST HILL,-122.32344394,47.60412808,300 BLOCK OF 9TH AVE
0,2022-297143,38014665961,2022-11-04 07:00:00,,2022-11-04 20:32:26,A,PERSON,ASSAULT OFFENSES,AGGRAVATED ASSAULT,13A,W,K,K3,CHINATOWN/INTERNATIONAL DISTRICT,-122.3130836,47.59791145,500 BLOCK OF RAINIER AVE S
0,2022-297173,38014263889,2022-11-04 17:50:00,2022-11-04 18:37:00,2022-11-04 18:59:33,A,PERSON,ASSAULT OFFENSES,SIMPLE ASSAULT,13B,W,D,D2,SLU/CASCADE,-122.34236642,47.62263975,400 BLOCK OF DE0TER AVE N
0,2022-297126,38014173506,2022-11-04 00:01:00,2022-11-04 14:40:00,2022-11-04 18:30:54,A,PROPERTY,LARCENY-THEFT,THEFT OF MOTOR VEHICLE PARTS OR ACCESSORIES,23G,S,S,S1,NEW HOLLY,-122.295286091,47.54264886,2900 BLOCK OF S HOLLY ST
0,2022-297050,38013953525,2022-08-03 15:42:00,2022-08-03 23:59:00,2022-11-04 17:53:43,A,PROPERTY,MOTOR VEHICLE THEFT,MOTOR VEHICLE THEFT,240,N,J,J1,BALLARD NORTH,-122.401802375,47.68924173,8400 BLOCK OF SEAVIEW PL NW
0,2022-297101,38014017461,2022-11-04 16:36:00,2022-11-04 16:40:00,2022-11-04 17:48:45,A,PROPERTY,ROBBERY,ROBBERY,120,E,E,E1,CAPITOL HILL,-122.320882286,47.6204918,200 BLOCK OF BROADWAY E
0,2022-297101,38014978237,2022-11-04 16:36:00,2022-11-04 16:40:00,2022-11-04 17:48:45,A,SOCIETY,WEAPON LAW VIOLATIONS,WEAPON LAW VIOLATIONS,520,E,E,E1,CAPITOL HILL,-122.320882286,47.6204918,200 BLOCK OF BROADWAY E
0,2022-296998,38013739190,2022-11-04 14:49:00,,2022-11-04 17:02:37,A,PERSON,ASSAULT OFFENSES,INTIMIDATION,13C,S,R,R1,NORTH BEACON HILL,-122.304232967,47.58591481,1900 BLOCK OF 22ND AVE S
0,2022-296998,38013774635,2022-11-04 14:49:00,,2022-11-04 17:02:37,A,PERSON,ASSAULT OFFENSES,SIMPLE ASSAULT,13B,S,R,R1,NORTH BEACON HILL,-122.304232967,47.58591481,1900 BLOCK OF 22ND AVE S
0,2022-297048,38013656062,2022-11-04 15:34:00,2022-11-04 16:50:00,2022-11-04 16:48:07,B,SOCIETY,TRESPASS OF REAL PROPERTY,TRESPASS OF REAL PROPERTY,90J,N,U,U3,ROOSEVELT/RAVENNA,-122.298224687,47.66431736,2600 BLOCK OF NE 49TH ST
0,2022-297063,38013566000,2022-11-04 15:48:00,,2022-11-04 16:34:42,A,PROPERTY,LARCENY-THEFT,ALL OTHER LARCENY,23H,W,D,D1,BELLTOWN,-122.345003457,47.6136555,2200 BLOCK OF 2ND AVE
0,2022-297030,38013492375,2022-11-04 15:15:00,,2022-11-04 16:21:45,A,PROPERTY,ROBBERY,ROBBERY,120,E,E,E3,CAPITOL HILL,-122.323926631,47.61410022,600 BLOCK OF E PIKE ST
0,2022-923748,38013308621,2022-11-04 00:01:00,2022-11-04 01:00:00,2022-11-04 16:03:12,A,PROPERTY,LARCENY-THEFT,THEFT FROM MOTOR VEHICLE,23F,S,O,O1,SODO,-122.334198,47.585041,1900 BLOCK OF 1ST AVE S
0,2022-296934,38013270828,2022-11-04 13:39:00,,2022-11-04 15:55:50,A,PERSON,ASSAULT OFFENSES,SIMPLE ASSAULT,13B,SW,F,F3,HIGHLAND PARK,-122.346711746,47.52006132,9200 BLOCK OF 9TH AVE SW
0,2022-296854,38013055447,2022-11-04 12:24:00,,2022-11-04 15:16:07,A,PERSON,ASSAULT OFFENSES,INTIMIDATION,13C,SW,F,F3,SOUTH PARK,-122.323771,47.527318,700 BLOCK OF S SULLIVAN ST
0,2022-296999,38013068398,2022-11-04 14:49:00,,2022-11-04 15:10:33,A,PROPERTY,MOTOR VEHICLE THEFT,MOTOR VEHICLE THEFT,240,W,K,K3,CHINATOWN/INTERNATIONAL DISTRICT,-122.317228,47.5983376,S KING ST
1,2022-296999,38013068398,2022-11-04 14:49:00,,2022-11-04 15:10:33,A,PROPERTY,MOTOR VEHICLE THEFT,MOTOR VEHICLE THEFT,240,W,K,K3,CHINATOWN/INTERNATIONAL DISTRICT,-122.317228,47.5983376,12TH AVE S
0,2022-296774,38014278112,2022-11-04 11:05:00,,2022-11-04 14:54:16,B,SOCIETY,TRESPASS OF REAL PROPERTY,TRESPASS OF REAL PROPERTY,90J,N,L,L2,NORTHGATE,-122.320603179,47.71039668,11000 BLOCK OF 8TH AVE NE
0,2022-296774,38012992708,2022-11-04 11:05:00,,2022-11-04 14:54:16,A,PERSON,ASSAULT OFFENSES,SIMPLE ASSAULT,13B,N,L,L2,NORTHGATE,-122.320603179,47.71039668,11000 BLOCK OF 8TH AVE NE
0,2022-296811,38012524746,2022-11-04 11:38:00,,2022-11-04 13:43:54,A,PROPERTY,LARCENY-THEFT,SHOPLIFTING,23C,N,U,U1,ROOSEVELT/RAVENNA,-122.317464085,47.68189427,7300 BLOCK OF ROOSEVELT WAY NE
0,2022-296823,38012892459,2022-11-03 17:30:00,2022-11-04 09:30:00,2022-11-04 13:38:29,A,PROPERTY,LARCENY-THEFT,THEFT OF MOTOR VEHICLE PARTS OR ACCESSORIES,23G,SW,W,W2,ALASKA JUNCTION,-122.381456,47.56018,4700 BLOCK OF FAUNTLEROY WAY SW
0,2022-296720,38012532346,2022-10-30 20:00:00,2022-11-04 10:00:00,2022-11-04 13:36:50,A,PROPERTY,MOTOR VEHICLE THEFT,MOTOR VEHICLE THEFT,240,E,C,C2,MILLER PARK,-122.309412135,47.61967086,1700 BLOCK OF E JOHN ST
0,2022-923741,38012449559,2022-11-04 06:40:00,,2022-11-04 13:33:11,A,PROPERTY,LARCENY-THEFT,THEFT OF MOTOR VEHICLE PARTS OR ACCESSORIES,23G,N,J,J2,BALLARD NORTH,-122.377856912,47.68322763,NW 75TH ST
1,2022-923741,38012449559,2022-11-04 06:40:00,,2022-11-04 13:33:11,A,PROPERTY,LARCENY-THEFT,THEFT OF MOTOR VEHICLE PARTS OR ACCESSORIES,23G,N,J,J2,BALLARD NORTH,-122.377856912,47.68322763,16TH AVE NW
0,2022-296845,38012348308,2022-11-04 07:00:00,2022-11-04 12:00:00,2022-11-04 13:07:25,A,PROPERTY,MOTOR VEHICLE THEFT,MOTOR VEHICLE THEFT,240,N,J,J3,ROOSEVELT/RAVENNA,-122.3252933,47.67687397,6500 BLOCK OF 4TH AVE NE
0,2022-296714,38012134696,2022-11-04 09:44:00,,2022-11-04 12:31:55,A,PERSON,ASSAULT OFFENSES,INTIMIDATION,13C,W,K,K1,DOWNTOWN COMMERCIAL,-122.332777567,47.60762289,1100 BLOCK OF 5TH AVE
0,2022-296833,38012041038,2022-11-04 11:55:00,,2022-11-04 12:15:33,A,PROPERTY,MOTOR VEHICLE THEFT,MOTOR VEHICLE THEFT,240,E,E,E1,CAPITOL HILL,-122.324645305,47.61848551,500 BLOCK OF E DENNY WAY
0,2022-296639,38011777005,2022-11-03 17:30:00,2022-11-04 08:15:00,2022-11-04 11:28:25,A,PROPERTY,MOTOR VEHICLE THEFT,MOTOR VEHICLE THEFT,240,S,S,S2,BRIGHTON/DUNLAP,-122.2800603,47.53705079,4200 BLOCK OF S OTHELLO ST
0,2022-923721,38011661544,2022-07-15 21:55:00,2022-11-03 02:13:00,2022-11-04 11:13:30,A,PROPERTY,LARCENY-THEFT,THEFT FROM BUILDING,23D,N,U,U1,ROOSEVELT/RAVENNA,-122.317378247,47.67691886,6600 BLOCK OF ROOSEVELT WAY NE
0,2022-296573,38011524525,2022-11-04 01:00:00,2022-11-04 07:00:00,2022-11-04 10:45:00,A,PROPERTY,MOTOR VEHICLE THEFT,MOTOR VEHICLE THEFT,240,SW,W,W2,ALASKA JUNCTION,-122.389444219,47.56751886,4000 BLOCK OF 45TH AVE SW
0,2022-923712,38011489634,2022-09-29 01:55:00,2022-11-03 18:55:00,2022-11-04 10:43:02,A,PROPERTY,FRAUD OFFENSES,IDENTITY THEFT,26F,S,R,R1,NORTH BEACON HILL,-122.304232967,47.58591481,1900 BLOCK OF 22ND AVE S
0,2022-296706,38011489603,2022-11-04 09:35:00,,2022-11-04 10:37:18,B,SOCIETY,TRESPASS OF REAL PROPERTY,TRESPASS OF REAL PROPERTY,90J,W,K,K2,PIONEER SQUARE,-122.335936848,47.6007371,200 BLOCK OF ALASKAN WAY S
0,2022-296706,38011511559,2022-11-04 09:35:00,,2022-11-04 10:37:18,A,PERSON,ASSAULT OFFENSES,AGGRAVATED ASSAULT,13A,W,K,K2,PIONEER SQUARE,-122.335936848,47.6007371,200 BLOCK OF ALASKAN WAY S
0,2022-296649,38011286811,2022-11-04 08:37:00,,2022-11-04 10:01:07,A,PROPERTY,DESTRUCTION/DAMAGE/VANDALISM OF PROPERTY,DESTRUCTION/DAMAGE/VANDALISM OF PROPERTY,290,W,K,K1,DOWNTOWN COMMERCIAL,-122.333040381,47.60455383,800 BLOCK OF 3RD AVE
0,2022-296649,38011336982,2022-11-04 08:37:00,,2022-11-04 10:01:07,A,SOCIETY,WEAPON LAW VIOLATIONS,WEAPON LAW VIOLATIONS,520,W,K,K1,DOWNTOWN COMMERCIAL,-122.330396831,47.60418068,400 BLOCK OF CHERRY ST
0,2022-296575,38011273276,2022-11-04 07:13:00,,2022-11-04 09:41:25,A,PERSON,ASSAULT OFFENSES,SIMPLE ASSAULT,13B,E,C,C1,CAPITOL HILL,-122.3139102,47.61995898,1400 BLOCK OF E JOHN ST
0,2022-296629,38011162062,2022-11-03 08:00:00,2022-11-04 08:10:00,2022-11-04 09:33:38,A,PROPERTY,MOTOR VEHICLE THEFT,MOTOR VEHICLE THEFT,240,N,J,J2,GREENWOOD,-122.361984833,47.68983403,300 BLOCK OF NW 84TH ST
0,2022-296657,38011096696,2022-11-04 08:20:00,2022-11-04 08:25:00,2022-11-04 09:28:27,A,PROPERTY,ROBBERY,ROBBERY,120,E,C,C1,CAPITOL HILL,-122.31805615,47.62608292,700 BLOCK OF 11TH AVE E
0,2022-923698,38011045059,2022-10-03 14:55:00,2022-10-20 14:55:00,2022-11-04 09:23:17,A,PROPERTY,LARCENY-THEFT,THEFT OF MOTOR VEHICLE PARTS OR ACCESSORIES,23G,W,Q,Q2,QUEEN ANNE,-122.360885022,47.64910391,3200 BLOCK OF 3RD AVE W
0,2022-923697,38010991029,2022-11-02 14:10:00,2022-11-03 03:30:00,2022-11-04 09:13:25,A,PROPERTY,LARCENY-THEFT,THEFT FROM MOTOR VEHICLE,23F,W,K,K3,CHINATOWN/INTERNATIONAL DISTRICT,-122.319624205,47.60000112,10TH AVE S
1,2022-923697,38010991029,2022-11-02 14:10:00,2022-11-03 03:30:00,2022-11-04 09:13:25,A,PROPERTY,LARCENY-THEFT,THEFT FROM MOTOR VEHICLE,23F,W,K,K3,CHINATOWN/INTERNATIONAL DISTRICT,-122.319624205,47.60000112,S MAIN ST
0,2022-296612,38010898126,2022-11-03 17:30:00,2022-11-04 07:15:00,2022-11-04 08:36:18,A,PROPERTY,MOTOR VEHICLE THEFT,MOTOR VEHICLE THEFT,240,S,R,R3,HILLMAN CITY,-122.286264518,47.54889699,5900 BLOCK OF 37TH AVE S
0,2022-296613,38010833068,2022-11-03 08:00:00,2022-11-04 07:00:00,2022-11-04 08:35:33,A,PROPERTY,EXTORTION/BLACKMAIL,EXTORTION/BLACKMAIL,210,W,Q,Q2,QUEEN ANNE,-122.3664857,47.65120545,600 BLOCK OF W EMERSON ST
0,2022-296582,38010585476,2022-11-04 05:15:00,2022-11-04 07:15:00,2022-11-04 07:56:33,A,PROPERTY,MOTOR VEHICLE THEFT,MOTOR VEHICLE THEFT,240,S,O,O2,SODO,-122.334205833,47.56988892,3600 BLOCK OF 1ST AVE S
0,2022-296539,38010530314,2022-11-04 05:41:00,2022-11-04 05:43:00,2022-11-04 07:46:30,A,PROPERTY,BURGLARY/BREAKING & ENTERING,BURGLARY/BREAKING & ENTERING,220,S,R,R3,GENESEE,-122.288011,47.56345666,4400 BLOCK OF RAINIER AVE S
0,2022-923690,38010416820,2022-11-03 12:10:00,2022-11-03 12:10:00,2022-11-04 07:23:52,A,PROPERTY,LARCENY-THEFT,THEFT OF MOTOR VEHICLE PARTS OR ACCESSORIES,23G,N,U,U3,SANDPOINT,-122.274369624,47.67132256,4900 BLOCK OF STANFORD AVE NE
0,2022-923680,38010224246,2022-10-13 07:06:00,2022-10-26 06:04:00,2022-11-04 06:43:06,A,PROPERTY,FRAUD OFFENSES,CREDIT CARD/AUTOMATED TELLER MACHINE FRAUD,26B,E,E,E2,CAPITOL HILL,-122.316863517,47.61584806,1600 BLOCK OF 12TH AVE
0,2022-296510,38010282924,2022-11-04 04:38:00,,2022-11-04 06:36:58,B,SOCIETY,DRIVING UNDER THE INFLUENCE,DRIVING UNDER THE INFLUENCE,90D,E,G,G3,JUDKINS PARK/NORTH BEACON HILL,-122.306356955,47.59925471,20TH AVE S
1,2022-296510,38010282924,2022-11-04 04:38:00,,2022-11-04 06:36:58,B,SOCIETY,DRIVING UNDER THE INFLUENCE,DRIVING UNDER THE INFLUENCE,90D,E,G,G3,JUDKINS PARK/NORTH BEACON HILL,-122.306356955,47.59925471,S JACKSON ST
0,2022-296489,38009854123,2022-11-04 03:34:00,,2022-11-04 04:40:11,A,PERSON,ASSAULT OFFENSES,AGGRAVATED ASSAULT,13A,N,U,U2,UNIVERSITY,-122.317765921,47.65891262,4200 BLOCK OF ROOSEVELT WAY NE
0,2022-296477,38009801043,2022-11-03 22:00:00,2022-11-04 03:00:00,2022-11-04 04:29:30,A,PROPERTY,MOTOR VEHICLE THEFT,MOTOR VEHICLE THEFT,240,E,E,E1,CAPITOL HILL,-122.32530599,47.62198601,SUMMIT AVE E
1,2022-296477,38009801043,2022-11-03 22:00:00,2022-11-04 03:00:00,2022-11-04 04:29:30,A,PROPERTY,MOTOR VEHICLE THEFT,MOTOR VEHICLE THEFT,240,E,E,E1,CAPITOL HILL,-122.32530599,47.62198601,E HARRISON ST
0,2022-296486,38009778161,2022-11-04 03:25:00,,2022-11-04 04:12:53,A,PERSON,ASSAULT OFFENSES,AGGRAVATED ASSAULT,13A,W,Q,Q3,QUEEN ANNE,-122.359349054,47.62095057,2ND AVE W
1,2022-296486,38009778161,2022-11-04 03:25:00,,2022-11-04 04:12:53,A,PERSON,ASSAULT OFFENSES,AGGRAVATED ASSAULT,13A,W,Q,Q3,QUEEN ANNE,-122.359349054,47.62095057,W THOMAS ST
0,2022-296486,38009768117,2022-11-04 03:25:00,,2022-11-04 04:12:53,A,PROPERTY,DESTRUCTION/DAMAGE/VANDALISM OF PROPERTY,DESTRUCTION/DAMAGE/VANDALISM OF PROPERTY,290,W,Q,Q3,QUEEN ANNE,-122.358019949,47.62393445,500 BLOCK OF 1ST AVE W
0,2022-296441,38009428849,2022-11-04 01:03:00,,2022-11-04 01:54:29,A,PROPERTY,LARCENY-THEFT,THEFT FROM MOTOR VEHICLE,23F,N,L,L1,NORTHGATE,-122.312711868,47.73121288,14000 BLOCK OF 15TH AVE NE
0,2022-296371,38009292279,2022-11-03 22:15:00,,2022-11-04 01:02:55,A,PERSON,ASSAULT OFFENSES,SIMPLE ASSAULT,13B,N,U,U3,SANDPOINT,,,
0,2022-296381,38009283525,2022-10-31 17:00:00,2022-11-03 16:20:00,2022-11-04 00:59:12,A,PROPERTY,MOTOR VEHICLE THEFT,MOTOR VEHICLE THEFT,240,W,D,D3,EASTLAKE-WEST,-122.325201464,47.64562309,200 BLOCK OF E HAMLIN ST
0,2022-296201,38009264467,2022-11-03 18:21:00,2022-11-04 00:48:00,2022-11-04 00:48:35,A,PERSON,ASSAULT OFFENSES,INTIMIDATION,13C,N,L,L2,NORTHGATE,-122.320603179,47.71039668,11000 BLOCK OF 8TH AVE NE
0,2022-296351,38009205185,2022-11-03 21:48:00,,2022-11-04 00:37:58,A,PERSON,ASSAULT OFFENSES,SIMPLE ASSAULT,13B,S,R,R2,MOUNT BAKER,-122.282869556,47.57022148,3700 BLOCK OF CASCADIA AVE S
0,2022-296370,38009176678,2022-11-03 22:28:00,,2022-11-04 00:22:06,A,PROPERTY,LARCENY-THEFT,THEFT OF MOTOR VEHICLE PARTS OR ACCESSORIES,23G,N,J,J2,GREENWOOD,-122.361992372,47.68327274,300 BLOCK OF NW 75TH ST
0,2022-296403,38009188818,2022-10-31 00:00:00,2022-10-31 00:20:00,2022-11-04 00:19:49,A,PERSON,KIDNAPPING/ABDUCTION,KIDNAPPING/ABDUCTION,100,SW,F,F3,SOUTH DELRIDGE,,,
0,2022-296403,38009250665,2022-10-31 00:00:00,2022-10-31 00:20:00,2022-11-04 00:19:49,A,PERSON,ASSAULT OFFENSES,SIMPLE ASSAULT,13B,SW,F,F3,SOUTH DELRIDGE,,,
0,2022-296313,38009126902,2022-11-03 20:49:00,,2022-11-04 00:12:52,A,PERSON,ASSAULT OFFENSES,SIMPLE ASSAULT,13B,W,M,M1,DOWNTOWN COMMERCIAL,,,
